; This is the main configuration file for an instance of OpenSim running in grid mode

[DatabaseService]
    ;
    ; ### Choose the DB
    ;

    ; SQLite
    ;Include-Storage = "config-include/storage/SQLiteStandalone.ini";

    ; MySql
    ; Uncomment these lines if you want to use mysql storage
    ; Change the connection string to your db details
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=os_comercios;User ID=raul;Password=159753123;Old Guids=true;"
    ; Uncomment this line if you are using MySQL and want to use a different database for estates
    ; The usual application for this is to allow estates to be spread out across multiple simulators by share the same database.
    ; Most people won't need to do this so only uncomment if you know what you're doing.
    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;"

    ; MSSQL
    ; Uncomment these lines if you want to use MSSQL storage
    ; Change the connection string to your db details
    ; The value for server property is shown in your SQL Server Management Studio login dialog.
    ; (This sample is the default of express edition)
    ;StorageProvider = "OpenSim.Data.MSSQL.dll"
    ;ConnectionString = "Server=localhost\SQLEXPRESS;Database=opensim;User Id=opensim; password=***;"

[Modules]
    ;; Choose one cache module and the corresponding config file, if it exists.
    ;; Copy the config .example file into your own .ini file and adapt that.
    ;; We recommend the use of the FlotsamAssetCache since this is most actively maintained.

    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;AssetCaching = "CenomeMemoryAssetCache"
    ;Include-CenomeCache = "config-include/CenomeCache.ini"

    ;AssetCaching = "GlynnTuckerAssetCache"

    ;; Optionally, the port for the LLProxyLoginModule module can be changed
    ;Setup_LLProxyLoginModule = "9090/"

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices = "RemoteAuthorizationServicesConnector"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

    ;
    ; Change this to your grid-wide asset server.  Do not add a slash to the end of any of these addresses.
    ;
    AssetServerURI = "http://opensim.uca.es:8003"

[InventoryService]
    ;
    ; Change this to your grid-wide inventory server
    ;
    InventoryServerURI = "http://opensim.uca.es:8003"

[GridInfo]
   ;
   ; Change this to your grid info service
   ;
   GridInfoURI = "http://opensim.uca.es:8002"

[GridService]
    ;
    ; Change this to your grid-wide grid server
    ;
    GridServerURI = "http://opensim.uca.es:8003"
    ;AllowHypergridMapSearch = true

    ;; Directory for map tile images of linked regions
    ; MapTileDirectory = "./maptiles"

    ; === HG ONLY ===
    ;; Change this to the address of your Gatekeeper service
    ;; (usually bundled with the rest of the services in one 
    ;; Robust server in port 8002, but not always)
    Gatekeeper="http://opensim.uca.es:8002"

[Messaging]
    ; === HG ONLY ===
    ;; Change this to the address of your Gatekeeper service
    ;; (usually bundled with the rest of the services in one 
    ;; Robust server in port 8002, but not always)
    Gatekeeper = "http://opensim.uca.es:8002"

[AvatarService]
    ;
    ; Change this to your grid-wide grid server
    ;
    AvatarServerURI = "http://opensim.uca.es:8003"

[PresenceService]
    ;
    ; Change this to your grid-wide presence server
    ;
    PresenceServerURI = "http://opensim.uca.es:8003"

[UserAccountService]
    ;
    ; Change this to your grid-wide user accounts server
    ;
    UserAccountServerURI = "http://opensim.uca.es:8003"

[GridUserService]
    ;
    ; Change this to your grid-wide user accounts server
    ;
    GridUserServerURI = "http://opensim.uca.es:8003"

[AuthenticationService]
    ;
    ; Change this to your grid-wide authentication server
    ;
    AuthenticationServerURI = "http://opensim.uca.es:8003"

[FriendsService]
    ;
    ; Change this to your grid-wide friends server
    ;
    FriendsServerURI = "http://opensim.uca.es:8003"

[HGInventoryAccessModule]
    ;
    ; === HG ONLY ===
    ; Change this to your server 
    ; accessible from other grids
    ;
    HomeURI = "http://opensim.uca.es:8002"
    Gatekeeper = "http://opensim.uca.es:8002"
    ;; If you want to protect your assets from being copied by foreign visitors
    ;; uncomment the next line. You may want to do this on sims that have licensed content.
    ; OutboundPermission = False

[UserAgentService]
    ;
    ; === HG ONLY ===
    ; Change this to your user agent server (HG robust)
    ;
    UserAgentServerURI = "http://opensim.uca.es:8002"

[MapImageService]
   	MapImageServerURI = "http://opensim.uca.es:8003"
