<?xml version="1.0" ?>
<project name="OpenSim.ApplicationPlugins.Rest.Inventory" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${project::get-base-directory()}/${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="False" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.ApplicationPlugins.Rest.Inventory" dynamicprefix="true" >
				  <include name="Resources/RestHandler.addin.xml" />
			  </resources>
			  <sources failonempty="true">
				  <include name="IRest.cs" />
				  <include name="IRestHandler.cs" />
				  <include name="RequestData.cs" />
				  <include name="Rest.cs" />
				  <include name="RestAppearanceServices.cs" />
				  <include name="RestAssetServices.cs" />
				  <include name="RestFileServices.cs" />
				  <include name="RestHandler.cs" />
				  <include name="RestInventoryServices.cs" />
				  <include name="RestTestServices.cs" />
				  <include name="tests/ITest.cs" />
				  <include name="tests/Remote.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../bin" />
				  </lib>
                <include name="../../../../bin/log4net.dll"/>
                <include name="../../../../bin/Mono.Addins.dll"/>
                <include name="../../../../bin/Nini.dll"/>
                <include name="../../../../bin/OpenMetaverse.dll"/>
                <include name="../../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.exe" />
                <include name="OpenSim.ApplicationPlugins.Rest.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Communications.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Servers.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Region.ClientStack.dll" />
                <include name="OpenSim.Region.CoreModules.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../../bin/XMLRPC.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
